# hadoop-guides

./: README.md  pom.xml
hadoop-chap02/: pom.xml
hadoop-chap02/src/main/awk/: findmaxtemperature.sh
hadoop-chap02/src/main/java/cc/pp/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  OldMaxTemperature.java
hadoop-chap02/src/main/java/cc/pp/others/: TestSomethings.java  WordCount.java
hadoop-chap02/src/main/python/: max_temperature_map.py  max_temperature_reduce.py
hadoop-chap02/src/main/resources/: log4j.properties
hadoop-chap02/src/main/ruby/: max_temperature_map.rb  max_temperature_reduce.rb
hadoop-chap03/: pom.xml
hadoop-chap03/src/main/conf/: core-site.xml  hdfs-site.xml
hadoop-chap03/src/main/java/cc/pp/hadoop/hdfs/: DateRangePathFilter.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  FileTrans.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java
hadoop-chap03/src/main/java/cc/pp/java/utils/: DateOperate.java  PatternStrs.java  XmlReader.java
hadoop-chap03/src/main/java/cc/pp/main/: HdfsMain.java
hadoop-chap03/src/main/resources/: log4j.properties
hadoop-chap03/src/test/java/cc/pp/hdfs/: CoherencyModelTest.java  FileSystemDeleteTest.java  FileSystemGlobTest.java  ShowFileStatusTest.java  Test.java
hadoop-chap04/: .data.crc  pom.xml
hadoop-chap04/compression/: .compressedfile.crc  compressedfile
hadoop-chap04/seqfile/: .testfile.crc  .unsortedfile.crc  unsortedfile
hadoop-chap04/seqfile/sorted.map/: .all.crc  .data.crc  .index.crc  part-r-00000  part-r-00001
hadoop-chap04/src/main/java/cc/pp/hadoop/driver/: Driver.java
hadoop-chap04/src/main/java/cc/pp/hadoop/io/: FileDecompressor.java  IntPair.java  MapFileFixer.java  MapFileReader.java  MapFileReaderDemo.java  MapFileWriterDemo.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  MergeSortFiles.java  MyWritableComparable.java  MyWritableComparator.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  SortFile.java  StreamCompressor.java  StreamCompressorDemo.java  TextArrayWritable.java  TextIterator.java  TextPair.java
hadoop-chap04/src/main/java/cc/pp/hadoop/merge/: IgnoreEofSequenceFileInputFormat.java  IgnoreEofSequenceFileRecordReader.java  MergeSort.java
hadoop-chap04/src/test/java/cc/pp/hadoop/io/: ArrayWritableTest.java  BinaryOrTextWritable.java  BooleanWritableTest.java  BytesWritableTest.java  FileDecompressorTest.java  GenericWritableTest.java  IntPairTest.java  IntWritableTest.java  MapFileSeekTest.java  MapWritableTest.java  MyWritableComparatorTest.java  NullWritableTest.java  ObjectWritableTest.java  SequenceFileSeekAndSyncTest.java  StringTextComparisonTest.java  TextPairTest.java  TextTest.java  VIntWritableTest.java  VLongWritableTest.java  WritableTestBase.java
hadoop-chap05/: pom.xml
hadoop-chap05/src/main/java/cc/pp/hadoop/conf/log/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/driver/: Driver.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v2/: MaxTemperatureDriverV2.java  MaxTemperatureMapper.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v3/: MaxTemperatureDriverV3.java  MaxTemperatureMapper.java  NcdcRecordParser.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v4/: MaxTemperatureDriverV4.java  MaxTemperatureMapper.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v5/: MaxTemperatureDriverV5.java  MaxTemperatureMapper.java  NcdcRecordParser.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v6/: MaxTemperatureDriverV6.java
hadoop-chap05/src/main/java/cc/pp/hadoop/mapred/v7/: MaxTemperatureDriverV7.java  MaxTemperatureMapper.java
hadoop-chap05/src/test/java/cc/pp/hadoop/conf/log/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
hadoop-chap05/src/test/java/cc/pp/hadoop/mapred/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
hadoop-chap05/src/test/java/cc/pp/hadoop/mapred/v2/: MaxTemperatureMapperTest.java
hadoop-chap05/src/test/java/cc/pp/hadoop/mapred/v3/: MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverV3Test.java  MaxTemperatureMapperTest.java
hadoop-chap05/src/test/java/cc/pp/hadoop/mapred/v5/: MaxTemperatureMapperTest.java
hadoop-meta/: pom.xml
hadoop-parent/: pom.xml
hadoop-solr/: pom.xml
mapreduce-examples/: pom.xml
mapreduce-examples/python-mapred/: README.md
mapreduce-examples/src/main/java/cc/pp/mahout/clustering/: CSVToMahout.java
mapreduce-examples/src/main/java/cc/pp/mahout/recommender/: BooleanDataAndDateDataModel.java  GroupLensRecommender.java  ItemBaseRecommender.java  ItemBaseRecommenderEvaluation.java  UserBaseRecommender.java  UserBaseRecommenderEvaluation.java
mapreduce-examples/src/main/java/cc/pp/mapred/driver/: Driver.java
mapreduce-examples/src/main/java/cc/pp/mapred/jobchaining/: JobChainingMain.java  UserIdBinningMapper.java  UserIdCountMapper.java  UserIdSumReducer.java
mapreduce-examples/src/main/java/cc/pp/mapred/logprocess/: LogProcessMain.java  LogProcessMapper.java  LogProcessReducer.java  LogWritable.java
mapreduce-examples/src/main/java/cc/pp/mapred/topsort/: CountMapper.java  CountReducer.java  IntDecreasingComparator.java  SortMapper.java  SortReducer.java  TopSortMain.java
mapreduce-examples/src/main/java/cc/pp/mapred/utils/: MapRedUtils.java
mapreduce-examples/src/main/java/cc/pp/mapred/wordcount/: AggregateWordCount.java  WordCountMain.java  WordMapper.java  WordReducer.java
