log4j.rootLogger=error,appender

log4j.appender.appender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.appender.encoding=GBK

log4j.appender.appender.File=logs/chap03.log

log4j.appender.appender.Threshold=INFO

log4j.appender.appender.ImmediateFlush=true

log4j.appender.appender.Append=true

log4j.appender.appender.DatePattern=.yyyy-MM-dd

log4j.appender.appender.layout=org.apache.log4j.PatternLayout

log4j.appender.appender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p] %l %m%n